# serverDigging

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/digging/: DiggingApplication.java  SwaggerConfig.java
src/main/java/com/example/digging/adapter/: SwaggerConfig.java
src/main/java/com/example/digging/adapter/apple/: AppleKey.java  AppleKeys.java  AppleServiceImpl.java  AppleUtil.java  JwtTokenService.java  TokenResponse.java
src/main/java/com/example/digging/adapter/google/: GoogleServiceImpl.java
src/main/java/com/example/digging/adapter/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/digging/adapter/s3/: AmazonS3Config.java
src/main/java/com/example/digging/adapter/security/: SecurityConfig.java
src/main/java/com/example/digging/config/: WebConfig.java
src/main/java/com/example/digging/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/digging/controller/: AuthController.java  DiggingController.java  GetController.java  PostsController.java  UserController.java
src/main/java/com/example/digging/controller/api/: CalendarController.java  MainPageController.java  PostsApiController.java  SearchController.java  UserApiController.java  UserHasPostsApiController.java
src/main/java/com/example/digging/controller/postsapi/: PostImgApiController.java  PostLinkApiController.java  PostTextApiController.java  PostsLinkApiController.java
src/main/java/com/example/digging/domain/entity/: Authority.java  Imgs.java  PostImg.java  PostLink.java  PostTag.java  PostText.java  Posts.java  RefreshToken.java  Role.java  Tags.java  User.java  UserHasPosts.java
src/main/java/com/example/digging/domain/network/: CalendarHeader.java  Header.java  LoginDto.java  PagingInfo.java  Search.java  SearchHeader.java  TokenDto.java  UserDto.java
src/main/java/com/example/digging/domain/repository/: AuthorityRepository.java  ImgsRepository.java  PostImgRepository.java  PostLinkRepository.java  PostTagRepository.java  PostTextRepository.java  PostsRepository.java  RefreshTokenRepository.java  TagsRepository.java  UserHasPostsRepository.java  UserRepository.java
src/main/java/com/example/digging/dto/: PostsDto.java
src/main/java/com/example/digging/ifs/: CrudInterface.java  PostsCrudInterface.java
src/main/java/com/example/digging/service/: CalendarLogicService.java  CustomUserDetailService.java  CustomUserDetailsService.java  MainPageLogicService.java  PostImgApiLogicService.java  PostLinkApiLogicService.java  PostTextApiLogicService.java  PostsApiLogicService.java  PostsService.java  S3UploaderService.java  SearchLogicService.java  UserApiLogicService.java  UserHasPostsApiLogicService.java  UserService.java
src/main/java/com/example/digging/util/: AppleKey.java  AppleKeys.java  AppleUtil.java  HttpClientUtils.java  SecurityUtil.java  UrlTypeValidation.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/main_page/: main.html
src/test/java/com/example/digging/: DiggingApplicationTests.java
src/test/java/com/example/digging/domain/repository/: ImgsRepositoryTest.java  PostImgRepositoryTest.java  UserRepositoryTest.java
(+31 files in other folders)
